; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[Project]

patch=0
minor=4

[application]

config/name="Rex-o-saurus"
run/main_scene="res://game.tscn"
config/icon="res://icon.png"

[autoload]

Resolution="*res://classes/Resolution.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "quijipixel.generator", "quijipixel.notes", "quijipixel.todo" )

[rendering]

environment/default_environment="res://default_env.tres"
