[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/factory.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="factory" type="Node2D"]

script = ExtResource( 1 )
knife_soldiers = 0
rifle_soldiers = 0
machine_gun_soldiers = 0
formation = null
spawn_mode = null

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -28 )
scale = Vector2( 2, 1 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="position" type="Position2D" parent="." index="1"]


