<REAPER_PROJECT 0.1 "5.77/OSX64" 1521977490
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 66.35019390308105 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 23 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9663E52F-B24A-8843-8322-7D42C1AA5504}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9663E52F-B24A-8843-8322-7D42C1AA5504}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 40 88 831 383
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AUi: Magical 8bit Plug" "Magical 8bit Plug" "" 1635085685 1937337972 1498235723
        6QMAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABlAgAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJ
        QyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9u
        PSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFBQUFBQUFBQUFNQUFBQUFEK0FBQUFBQUFBQlB3QUFBQUFBQUFJQUFBQUFBQUFBQXdB
        QUFBQUFBQUFFUDRBQQoJQUFBQUFBVUFBQUFBQUFBQUJrQUFBQUFBQUFBSFA0QUFBQUFBQUFnL2dBQUFBQUFBQ1Q0Wm1ab0FBQUFLUHdBQUFBQUEKCUFBc0FBQUFBCgk8
        L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTQ5ODIzNTcyMzwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5VbnRpdGxl
        ZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xOTM3MzM3OTcyPC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDg1
        Njg1PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {1BE46B9F-BBF7-4E42-BF3E-C0FB4E3C3923}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D9796A14-629D-8E43-883C-4442BC91D81F}
      IID 3
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64C6F91F-A1DC-8848-9DED-83BE361DA339}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {395B46C1-4B71-CA46-9F98-74E1C87A000A}
        E 0 90 41 60
        E 600 80 41 00
        E 360 90 41 60
        E 600 80 41 00
        E 360 90 41 60
        E 600 80 41 00
        E 360 90 41 60
        E 600 80 41 00
        e 360 90 41 60
        e 600 80 41 00
        E 360 90 40 60
        E 480 80 40 00
        E 0 90 41 60
        E 480 80 41 00
        E 0 90 43 60
        E 960 80 43 00
        E 0 90 41 60
        E 480 80 41 00
        E 0 90 40 60
        E 480 80 40 00
        E 0 90 3e 60
        E 960 80 3e 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3e 60
        E 480 80 3e 00
        E 0 90 40 60
        E 960 80 40 00
        E 0 90 3e 60
        E 480 80 3e 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3b 60
        E 960 80 3b 00
        E 2880 b0 7b 00
        GUID {28804FC3-56FB-E743-9220-E579D0A7BC1B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 100 0
        CFGEDITVIEW 12609.052154 0.050651 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 289 69 1088 634 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
