[gd_scene load_steps=19 format=2]

[ext_resource path="res://rex/rex.gd" type="Script" id=1]
[ext_resource path="res://rex/gen_rex.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/roar.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/steps.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/land.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/hard_land.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/light_land.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/lighter_land.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/whip.wav" type="AudioStream" id=9]
[ext_resource path="res://gui/camera_crew.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 33, 6 )

[sub_resource type="AudioStreamRandomPitch" id=10]

audio_stream = ExtResource( 3 )
random_pitch = 1.05

[sub_resource type="AudioStreamRandomPitch" id=11]

audio_stream = ExtResource( 4 )
random_pitch = 1.04

[sub_resource type="AudioStreamRandomPitch" id=12]

audio_stream = ExtResource( 5 )
random_pitch = 1.04

[sub_resource type="AudioStreamRandomPitch" id=13]

audio_stream = ExtResource( 6 )
random_pitch = 1.02

[sub_resource type="AudioStreamRandomPitch" id=14]

audio_stream = ExtResource( 7 )
random_pitch = 1.04

[sub_resource type="AudioStreamRandomPitch" id=15]

audio_stream = ExtResource( 8 )
random_pitch = 1.04

[sub_resource type="AudioStreamRandomPitch" id=8]

audio_stream = ExtResource( 9 )
random_pitch = 1.04

[node name="rex" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="sprite" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -1, -41 )

[node name="collision" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -16, 2, 16, 2, 18, -2, 17, -7, 18, -13, 14, -32, 9, -41, -1, -45, -9, -41, -19, -24, -20, -15, -18, -7 )

[node name="ground_ray_a" type="RayCast2D" parent="." index="2"]

position = Vector2( -14, -3 )
enabled = true
exclude_parent = true
cast_to = Vector2( -1, 7 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="damage_area" type="Area2D" parent="." index="3"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="collision_right" type="CollisionPolygon2D" parent="damage_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( -9, 1, 18, -1, 13, -49, 34, -51, 44, -71, 13, -70, -17, -27, -40, -31, -16, -10 )

[node name="collision_left" type="CollisionPolygon2D" parent="damage_area" index="1"]

build_mode = 0
polygon = PoolVector2Array( 9, 1, -18, -1, -13, -49, -34, -51, -44, -71, -13, -70, 17, -27, 40, -31, 16, -10 )
disabled = true

[node name="stomp_area" type="Area2D" parent="." index="4"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="collision" type="CollisionShape2D" parent="stomp_area" index="0"]

shape = SubResource( 9 )

[node name="tail_whip_area_right" type="Area2D" parent="." index="5"]

editor/display_folded = true
visible = false
position = Vector2( 0, -29 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision_right" type="CollisionPolygon2D" parent="tail_whip_area_right" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, 32, 92, 34, 117, 20, 126, -8, 111, -47, 84, -70, 48, -65, 6, -52, -20, -9 )

[node name="tail_whip_area_left" type="Area2D" parent="." index="6"]

editor/display_folded = true
visible = false
position = Vector2( 0, -29 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="collision_left" type="CollisionPolygon2D" parent="tail_whip_area_left" index="0"]

build_mode = 0
polygon = PoolVector2Array( 10, 32, -92, 34, -117, 20, -126, -8, -111, -47, -84, -70, -48, -65, -6, -52, 20, -9 )

[node name="ground_ray_b" type="RayCast2D" parent="." index="7"]

position = Vector2( 14, -3 )
enabled = true
exclude_parent = true
cast_to = Vector2( 2, 7 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="roar_player" type="AudioStreamPlayer2D" parent="." index="8"]

stream = SubResource( 10 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "RexRoar"
area_mask = 0

[node name="step_player" type="AudioStreamPlayer2D" parent="." index="9"]

stream = SubResource( 11 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SoundFX"
area_mask = 0

[node name="land_player" type="AudioStreamPlayer2D" parent="." index="10"]

stream = SubResource( 12 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SoundFX"
area_mask = 0

[node name="hardland_player" type="AudioStreamPlayer2D" parent="." index="11"]

stream = SubResource( 13 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SoundFX"
area_mask = 0

[node name="lightland_player" type="AudioStreamPlayer2D" parent="." index="12"]

stream = SubResource( 14 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SoundFX"
area_mask = 0

[node name="lighterland_player" type="AudioStreamPlayer2D" parent="." index="13"]

stream = SubResource( 15 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SoundFX"
area_mask = 0

[node name="whip_player" type="AudioStreamPlayer2D" parent="." index="14"]

stream = SubResource( 8 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "SoundFX"
area_mask = 1

[node name="camera_crew" parent="." index="15" instance=ExtResource( 10 )]


