<REAPER_PROJECT 0.1 "5.78/OSX64" 1522705400
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.024
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/assets/bullet_hit.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {59B6F196-38B2-004C-B81D-98B5E2FA7D77}
    NAME knife_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59B6F196-38B2-004C-B81D-98B5E2FA7D77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 205 89 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzvfjz4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1B34B571-8014-A246-BE1C-808468AC2945}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FFD022B5-03F7-8A4A-85D8-D335EB6346AD}
      IID 2
      NAME Throw_Knife-Anonymous-1894795848.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {8B92ACD8-FF0B-1747-9036-CAD7A60924C8}
      <SOURCE WAVE
        FILE "Throw_Knife-Anonymous-1894795848.wav"
      >
    >
    <ITEM
      POSITION 0.254
      SNAPOFFS 0
      LENGTH 0.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88FEEEF4-FA0E-D44C-B058-012CB525CC42}
      IID 11
      NAME Throw_Knife-Anonymous-1894795848.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CCC25319-4456-5640-A9D8-16B665A468C6}
      <SOURCE WAVE
        FILE "Throw_Knife-Anonymous-1894795848.wav"
      >
    >
    <ITEM
      POSITION 0.514
      SNAPOFFS 0
      LENGTH 0.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.27 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31989453-D44A-4646-B068-3F675D8A3DAA}
      IID 7
      NAME Throw_Knife-Anonymous-1894795848.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {7925FA2B-775B-7043-8022-EC42E320DFB5}
      <SOURCE WAVE
        FILE "Throw_Knife-Anonymous-1894795848.wav"
      >
    >
  >
  <TRACK {0B0D320D-6BF3-3447-8096-F3ADAE8E4A91}
    NAME bullet_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B0D320D-6BF3-3447-8096-F3ADAE8E4A91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 205 89 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA/AAAAPwAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {93121DE6-37CB-C44E-84FE-FCAED1A2FAEF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B0DAB3E-C7A6-6D4C-A304-9159F746A124}
      IID 2
      NAME Throw_Knife-Anonymous-1894795848.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.594
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {681A0626-1CB9-A34A-99A9-F10C246A1140}
      <SOURCE WAVE
        FILE "Throw_Knife-Anonymous-1894795848.wav"
      >
    >
    <ITEM
      POSITION 0.254
      SNAPOFFS 0
      LENGTH 0.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.25 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {399D9435-334A-834F-8612-DFC73F818C85}
      IID 12
      NAME Throw_Knife-Anonymous-1894795848.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F479E09E-EAA0-4643-8432-08227FED2B0A}
      <SOURCE WAVE
        FILE "Throw_Knife-Anonymous-1894795848.wav"
      >
    >
  >
>
