<REAPER_PROJECT 0.1 "5.78/OSX64" 1522440475
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 27.5
  ZOOM 31.27660147968017 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/assets/wind.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.16329416261566 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 36 222 873 524
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
      776t3g3wrd7Y8S4+gPZfPqdbNj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {52B70284-345D-6042-93E1-9688013CC826}
    WAK 0
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABpQECtJhiUEtc/0P63oSgofT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D+QMV/2IE2MPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwP+vyAnspqqo/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
      1AaVmG3ilD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {DC6F1410-5B5D-D849-BFA3-919FA809BE53}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FD650D97-8416-A540-891A-5E741E6E7560}
    NAME Wind-SoundBible.com-950807958
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD650D97-8416-A540-891A-5E741E6E7560}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.4909977324263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.023129 0 1 0 0
      FADEOUT 1 1.440998 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAB3013E-F849-D242-A7C5-9B0800EDD3E7}
      IID 9
      NAME Wind-SoundBible.com-950807958.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {637A5428-49A4-794C-8071-7DBB0EF18526}
      <SOURCE WAVE
        FILE "Wind-SoundBible.com-950807958.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 7.9909977324263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.7 0 1 0 0
      FADEOUT 1 1.440998 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C0C4AFE-2ADD-FE4D-AF07-4D4C669B45E7}
      IID 1
      NAME Wind-SoundBible.com-950807958.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {58E5D6D0-3974-AA45-857B-FEFB3E018951}
      <SOURCE WAVE
        FILE "Wind-SoundBible.com-950807958.wav"
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.063941 0 1 0 0
      FADEOUT 1 2.436059 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {19C3B7F0-0DAB-564F-BC6F-17B190E3707B}
      IID 9
      NAME Wind-SoundBible.com-950807958.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3E8CFC64-220C-D943-81DC-8E819A35741F}
      <SOURCE WAVE
        FILE "Wind-SoundBible.com-950807958.wav"
      >
    >
  >
  <TRACK {0A0172A1-1C56-BE46-8BD7-CBD7103FA98E}
    NAME Wind-SoundBible.com-950807958
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A0172A1-1C56-BE46-8BD7-CBD7103FA98E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 1.7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.198016 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BFAEE99-72A2-1145-84DA-EE9C75048547}
      IID 1
      NAME Wind-SoundBible.com-950807958.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.2909977324263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D7AECDFC-50E4-3C45-9C13-BC3DE5FAA969}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Wind-SoundBible.com-950807958.wav"
        >
      >
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 1.7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.449408 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37DF820F-0FBE-4142-872E-D3CA46E7055F}
      IID 1
      NAME Wind-SoundBible.com-950807958.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1D78628C-E1F2-9C41-A8F3-2AD2B0E641E5}
      <SOURCE WAVE
        FILE "Wind-SoundBible.com-950807958.wav"
      >
    >
  >
  <TRACK {1FB6E530-EE62-8E42-80D7-DCD21194EFF1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FB6E530-EE62-8E42-80D7-DCD21194EFF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.614442 0 1 0 0
      FADEOUT 1 0.662589 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {214D5AED-848C-DD44-87C9-0BF9D8DE12AF}
      IID 1
      NAME Wind-SoundBible.com-950807958.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {54ABEC91-DE7A-C647-ADDC-AB84ECE8952C}
      <SOURCE WAVE
        FILE "Wind-SoundBible.com-950807958.wav"
      >
    >
  >
>
