<REAPER_PROJECT 0.1 "5.77/OSX64" 1521801968
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 3 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.01335595758095
  ZOOM 254.56804421485842 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/assets/light_land.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 8 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.03089119686855 2.10159920759125
  SELECTION2 2.03089119686855 2.10159920759125
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 99 115 873 524
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/F0rQ29N74D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D/qyd96hHuhPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwP4BFPGzPCW4/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
      dekYg9vtjz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAA=
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {0F07CDA0-D303-D84D-B930-8356A3E953E0}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {ACCB90F7-760E-5148-ACBA-6E50377E4E51}
    NAME punch_or_whack_-Vladimir-403040765
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACCB90F7-760E-5148-ACBA-6E50377E4E51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 258 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6jGiz4AAAA/7nz/PgAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {442ECA67-8AFE-334F-8694-94718D82AAE8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP+AJdYeEG1Av4kXpuskCkAAAAAAAAAAQAEIAAAAAQAAAP8U6csXK5dAAU4MUQhQ7T8AAAAAAAAAQAEIAAAAAQAAAOoHGhgwsrJALHRe0f/Q
        9D8AAAAAAAAAQAEBAAAAAQAAAGTtvewXwdFAGiBMWpg7A0AAAAAAAAAAQAEBAAAAAQAAANHJ1QbATdw/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FAAFFA40-B02A-9D43-85C5-5669032D618D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6pUf8+7zs1P8aLCT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {45A42427-4774-7C44-9BFE-5817DACBE930}
      WAK 0
    >
    <ITEM
      POSITION 0.034
      SNAPOFFS 0
      LENGTH 0.72953741496599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D7438B2-C373-F948-8420-B8E111A13AFF}
      IID 11
      NAME punch_or_whack_-Vladimir-403040765.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {060AC1E7-11B4-4645-9777-70A50C9F4E2B}
      <SOURCE WAVE
        FILE "punch_or_whack_-Vladimir-403040765.wav"
      >
    >
  >
  <TRACK {D2062D6D-FF74-0041-91D2-903E3D54474F}
    NAME Steam_Engine-John-1826274710
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 40 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2062D6D-FF74-0041-91D2-903E3D54474F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 141 75 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0a2sz6JQaA+Vg6tPsl2/j4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC0B7A9A-5FED-834D-96B0-E9034CAE3683}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIXBmLEDRmpAP3A4QUg8AUAAAAAAAAAAQAEIAAAAAQAAAAA1GBECZJBAQMzU6VcYBEAAAAAAAAAAQAEIAAAAAQAAAEGG49zj+rpAAWK6Nmej
        5D8AAAAAAAAAQAEBAAAAAQAAAIHNv2OCoc5AQSDyoI2z4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46984C13-C9FD-D648-ADCB-947A6DD6F1FA}
      WAK 0
    >
    <ITEM
      POSITION 0.16105713553503
      SNAPOFFS 0
      LENGTH 0.566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.180698 0 1 0 0
      FADEOUT 1 0.385302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4724C5D7-9143-1542-88D3-98CA76E6D55E}
      IID 12
      NAME Steam_Engine-John-1826274710.wav
      VOLPAN 0.844828 0 1 -1
      SOFFS 0.314
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {96564488-20D4-EB4E-A5C8-7255F8FE34C9}
      <SOURCE WAVE
        FILE "Steam_Engine-John-1826274710.wav"
      >
    >
  >
  <TRACK {38D9FB9A-531A-F24C-B7B8-D80B4C7AF2EF}
    NAME 166511__yoyodaman234__dirt-gravel-footstep-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38D9FB9A-531A-F24C-B7B8-D80B4C7AF2EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 115 71 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79352792-56C3-FE40-9AAC-F9BB431BA7F5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMBKXwzWDV9AwKv9//5QC0AAAAAAAAAAQAEIAAAAAQAAAMEuvWaHfZBAAXA4QUg8AUAAAAAAAAAAQAEIAAAAAQAAAADtZW/9UqdAfyHLq5PQ
        2z8AAAAAAAAAQAEBAAAAAQAAAIDR9AW7oMtAwH+m1f024D8AAAAAAAAAQAEBAAAAAQAAABZTwP0xmuQ/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {99036C53-F489-3242-82B9-550C63387694}
      WAK 0
    >
    <ITEM
      POSITION 0.0958013181303
      SNAPOFFS 0
      LENGTH 0.28791298329038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D031369-B7E3-B441-84BC-7236D4434E22}
      IID 1
      NAME 166511__yoyodaman234__dirt-gravel-footstep-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A05B915-5734-704B-A855-9399DF364648}
      <SOURCE WAVE
        FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/_asset_build/sounds/steps/steps/166511__yoyodaman234__dirt-gravel-footstep-1.wav"
      >
    >
  >
  <TRACK {7B9A7696-2331-4C49-A229-19BEEF859680}
    NAME Hammering-J_Blow-2014925903
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 38 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B9A7696-2331-4C49-A229-19BEEF859680}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 170 1 805 502
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD9W2e3SDmpAYEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAEBt2IV3uJZAgb/nMFC5CkAAAAAAAAAAQAEIAAAAAQAAAEGPR5DTerJAAVhahafr
        +T8AAAAAAAAAQAEBAAAAAQAAAOOvVKHlKNFAf7Wqj0q+0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E2372D05-8DB1-9340-ADB9-30D9D33D8E70}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4/CdT0fhWs+yXa+PTvfTz4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3DD1387C-A8F5-3D43-A266-62FE7273191F}
      WAK 0
    >
    <ITEM
      POSITION 0.00354819696779
      SNAPOFFS 0
      LENGTH 0.11354230296924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35C4998A-7C28-A140-AEE7-F8EC5377BE19}
      IID 14
      NAME Hammering-J_Blow-2014925903.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14662969547289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {4811105E-2EF0-B449-88CE-4B938EEAE4D6}
      <SOURCE WAVE
        FILE "Hammering-J_Blow-2014925903.wav"
      >
    >
  >
  <TRACK {2CAC9B0B-3EC5-A545-9AD3-9394ADC34078}
    NAME Steam_Engine-John-1826274710
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 39 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CAC9B0B-3EC5-A545-9AD3-9394ADC34078}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 427 701 319
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/Cnxj4dWiQ/sp1vPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F87CD696-947F-494A-A6ED-3ECD8A1D315B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH/FvzJGUHxAfyTtrrgFCUAAAAAAAAAAQAEIAAAAAQAAAL/EBiJS5oFAADRRDrDA4z8AAAAAAAAAQAEIAAAAAQAAAIFQuO7G9qJAQIk4NQFT
        4z8AAAAAAAAAQAEBAAAAAQAAAAFzYAbm7M1AgaBsrvnvBUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B51D4AF-FEF8-824B-A584-5076559BD8F2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5Yb68+mGI0P8XKKD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {04333AAD-7AC5-E345-8538-1744D909F661}
      WAK 0
    >
    <ITEM
      POSITION 0.05892334226891
      SNAPOFFS 0
      LENGTH 0.62235374815015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.13838 0 1 0 0
      FADEOUT 1 0.239148 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {814A62F7-11F2-D64A-97E1-1AD71A87A208}
      IID 8
      NAME Steam_Engine-John-1826274710.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42101618557587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {20CFB17E-92BC-0B47-82D4-A053EDC9C86D}
      <SOURCE WAVE
        FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/_asset_build/sounds/steps/steps/Steam_Engine-John-1826274710.wav"
      >
    >
  >
  <TRACK {9462F738-5506-AC42-846B-BB8F6EE209FA}
    NAME Video_Game_Splash-Ploor-699235037
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9462F738-5506-AC42-846B-BB8F6EE209FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 427 701 319
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyUGgT6wcqg+9P1UPnNokT4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F203057-2B48-5940-A62D-5B209B5CC299}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIF8+Ip6OndA/76ONil2BUAAAAAAAAAAQAEIAAAAAQAAAK5wmvjD8ZVA/5X98sqQ/T8AAAAAAAAAQAEIAAAAAQAAAH/T0uFDs7VAEr6ONil2
        BUAAAAAAAAAAQAEBAAAAAQAAAL/rggEqKdFAf67P5sZ6CEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1C3A2911-B01A-1A49-9513-30DE8DAEBF90}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P8S0tz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9CFEE0F5-D6A0-4B41-807B-4169E13359F6}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29977308950708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.081486 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CB238FF-9AD2-CB46-9CDF-C92AEF520186}
      IID 6
      NAME Video_Game_Splash-Ploor-699235037.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.19380158829746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {83356A00-6784-E746-BB2A-BE784EF6E3C5}
      <SOURCE WAVE
        FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/_asset_build/sounds/steps/steps/Video_Game_Splash-Ploor-699235037.wav"
      >
    >
  >
  <TRACK {5A0EBA0A-B995-2D4A-83DC-8BA369CE2B75}
    NAME punch_or_whack_-Vladimir-403040765
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A0EBA0A-B995-2D4A-83DC-8BA369CE2B75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 258 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6jGiz4AAAA/7nz/PgAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E2A1447-A4A1-0F4E-86F7-BF805396D3B0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP+AJdYeEG1Av4kXpuskCkAAAAAAAAAAQAEIAAAAAQAAAP8U6csXK5dAAU4MUQhQ7T8AAAAAAAAAQAEIAAAAAQAAAOoHGhgwsrJALXRe0f/Q
        9D8AAAAAAAAAQAEBAAAAAQAAAGTtvewXwdFAGSBMWpg7A0AAAAAAAAAAQAEBAAAAAQAAANHJ1QbATdw/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {619ECF42-2395-744D-9B44-FF8BC58F63AE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6pUf8+7zs1P8aLCT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74DF64E1-91CC-D245-85EE-7D1BB2DFFDA9}
      WAK 0
    >
    <ITEM
      POSITION 0.0772104509972
      SNAPOFFS 0
      LENGTH 0.72953741496599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACA22EA0-5891-0D4C-9DA9-23CB35159D96}
      IID 11
      NAME punch_or_whack_-Vladimir-403040765.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {94C4486D-5132-C94C-8A1B-ADC200743AE4}
      <SOURCE WAVE
        FILE "punch_or_whack_-Vladimir-403040765.wav"
      >
    >
  >
  <TRACK {5D40EC28-C18A-3641-B962-74936D923CD6}
    NAME Steam_Engine-John-1826274710
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 40 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D40EC28-C18A-3641-B962-74936D923CD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 141 75 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0a2sz6JQaA+Vg6tPsl2/j4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {462556D7-0584-614E-BFFF-01209C897242}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIHBmLEDRmpAP3A4QUg8AUAAAAAAAAAAQAEIAAAAAQAAAAA1GBECZJBAQMzU6VcYBEAAAAAAAAAAQAEIAAAAAQAAAEGG49zj+rpAAWK6Nmej
        5D8AAAAAAAAAQAEBAAAAAQAAAIHNv2OCoc5AQSDyoI2z4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {259FDB4E-03BB-1347-91BC-50C817E2E368}
      WAK 0
    >
    <ITEM
      POSITION 0.20426758653223
      SNAPOFFS 0
      LENGTH 0.566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.180698 0 1 0 0
      FADEOUT 1 0.385302 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37572306-BEDD-DB4D-BA1F-258E30370095}
      IID 12
      NAME Steam_Engine-John-1826274710.wav
      VOLPAN 0.844828 0 1 -1
      SOFFS 0.314
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3F0FF6D3-5D66-054B-AFC0-00E134A40F77}
      <SOURCE WAVE
        FILE "Steam_Engine-John-1826274710.wav"
      >
    >
  >
  <TRACK {21193E2F-A83B-5949-9669-AB471231A877}
    NAME 166511__yoyodaman234__dirt-gravel-footstep-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 44 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21193E2F-A83B-5949-9669-AB471231A877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 115 71 827 444
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB9BC302-A698-E546-BB0C-32EEC879DC5D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMBKXwzWDV9AwKv9//5QC0AAAAAAAAAAQAEIAAAAAQAAAMEuvWaHfZBAAXA4QUg8AUAAAAAAAAAAQAEIAAAAAQAAAADtZW/9UqdAfyHLq5PQ
        2z8AAAAAAAAAQAEBAAAAAQAAAIDR9AW7oMtAwH+m1f024D8AAAAAAAAAQAEBAAAAAQAAABZTwP0xmuQ/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1B77D28B-F460-A249-AF04-3F0EB3DF39AA}
      WAK 0
    >
    <ITEM
      POSITION 0.1390117691275
      SNAPOFFS 0
      LENGTH 0.28791298329038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F968EAFC-B581-F942-A3C0-348B623F7A06}
      IID 1
      NAME 166511__yoyodaman234__dirt-gravel-footstep-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47B15932-0EAF-CE42-919F-6854D1F1EBCA}
      <SOURCE WAVE
        FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/_asset_build/sounds/steps/steps/166511__yoyodaman234__dirt-gravel-footstep-1.wav"
      >
    >
  >
  <TRACK {A87DCBCC-37D9-6A4F-A7C4-AD1983B39391}
    NAME Hammering-J_Blow-2014925903
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 38 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A87DCBCC-37D9-6A4F-A7C4-AD1983B39391}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 170 1 805 502
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD9W2e3SDmpAYEqAQ2SjEEAAAAAAAAAAQAEIAAAAAQAAAEBt2IV3uJZAgb/nMFC5CkAAAAAAAAAAQAEIAAAAAQAAAEGPR5DTerJAAVhahafr
        +T8AAAAAAAAAQAEBAAAAAQAAAOOvVKHlKNFAf7Wqj0q+0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5ADA8409-1905-9446-9942-7E494900D9AD}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4/CdT0fhWs+yXa+PTvfTz4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03C21546-25A6-F643-A188-8F4E86B1C5A3}
      WAK 0
    >
    <ITEM
      POSITION 0.04675864796499
      SNAPOFFS 0
      LENGTH 0.11354230296924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4BBD32B-4627-0D40-A7C2-4694F86CE7E5}
      IID 14
      NAME Hammering-J_Blow-2014925903.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14662969547289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {4B3785B9-37BC-E545-A030-1B3663E4906D}
      <SOURCE WAVE
        FILE "Hammering-J_Blow-2014925903.wav"
      >
    >
  >
  <TRACK {6FD31F4F-2083-E44E-ACFA-7151B6AD1A94}
    NAME Steam_Engine-John-1826274710
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 39 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FD31F4F-2083-E44E-ACFA-7151B6AD1A94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 427 701 319
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/Cnxj4dWiQ/sp1vPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C2AA2C1-EE68-BF4F-A7D8-117C5A0BFC56}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH/FvzJGUHxAfyTtrrgFCUAAAAAAAAAAQAEIAAAAAQAAAL/EBiJS5oFAADRRDrDA4z8AAAAAAAAAQAEIAAAAAQAAAIFQuO7G9qJAQIk4NQFT
        4z8AAAAAAAAAQAEBAAAAAQAAAAFzYAbm7M1AgaBsrvnvBUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FE8FBB28-2C93-4947-A54D-0DDEBD117E33}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5Yb68+mGI0P8XKKD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {345B038E-6A6F-FD4D-BA06-23A825EF72FF}
      WAK 0
    >
    <ITEM
      POSITION 0.10213379326611
      SNAPOFFS 0
      LENGTH 0.62235374815015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.13838 0 1 0 0
      FADEOUT 1 0.239148 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68DCDBFE-4C3C-D346-806F-13403B816A6E}
      IID 8
      NAME Steam_Engine-John-1826274710.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42101618557587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {17A4C0A6-BC52-B446-98C4-24A7358C973F}
      <SOURCE WAVE
        FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/_asset_build/sounds/steps/steps/Steam_Engine-John-1826274710.wav"
      >
    >
  >
  <TRACK {A582B30D-8C09-8444-B2E2-2144316007E4}
    NAME Video_Game_Splash-Ploor-699235037
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A582B30D-8C09-8444-B2E2-2144316007E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 427 701 319
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyUGgT6wcqg+9P1UPnNokT4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92183AE8-0191-3B47-B74D-A59FA93D6C21}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIF8+Ip6OndA/76ONil2BUAAAAAAAAAAQAEIAAAAAQAAAK5wmvjD8ZVA/5X98sqQ/T8AAAAAAAAAQAEIAAAAAQAAAH/T0uFDs7VAEr6ONil2
        BUAAAAAAAAAAQAEBAAAAAQAAAL/rggEqKdFAf67P5sZ6CEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3BE1E12A-D1B3-AD44-AB19-B883AA04BC2A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P8S0tz4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0EFD8EA9-E6A0-F04E-8B79-D25CBA8600B5}
      WAK 0
    >
    <ITEM
      POSITION 0.0432104509972
      SNAPOFFS 0
      LENGTH 0.29977308950708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.081486 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC49F1CF-AE05-3E4F-ACF2-FD6EAE35D268}
      IID 6
      NAME Video_Game_Splash-Ploor-699235037.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.19380158829746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {B0AC9788-E9E1-9744-8923-B87B1C922378}
      <SOURCE WAVE
        FILE "/Users/mac2012/GDev/Projects/Rex-o-saurus/_asset_build/sounds/steps/steps/Video_Game_Splash-Ploor-699235037.wav"
      >
    >
  >
  <TRACK {5FDEA2AD-ECEE-5B41-AC3E-DA092EB62033}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FDEA2AD-ECEE-5B41-AC3E-DA092EB62033}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 283 603 463
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D914CE66-6B75-1D46-9911-5AE6BABC5A61}
      WAK 0
    >
    <ITEM
      POSITION 1.80698249624668
      SNAPOFFS 0
      LENGTH 0.48489583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {31BFD536-857F-F944-B819-60D13AF17A30}
      IID 23
      NAME "13-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F7AAB3B-F4E8-AF4C-AB29-D1E3F9A667A4}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {9451B53B-1EC7-E945-B738-36BC3BB87337}
        E 463 90 24 7f
        E 134 80 24 00
        E 334 b0 7b 00
        GUID {D4EE2AE8-DB06-714B-8B74-8F4EF6930A51}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 422
      >
    >
  >
>
