[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Tileset" type="Node2D" index="0"]

[node name="ground_00" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
vframes = 3
hframes = 6
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_00" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_00/static" index="0"]

shape = SubResource( 1 )

[node name="ground_01" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 23, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 1
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_01/static" index="0"]

shape = SubResource( 1 )

[node name="ground_05" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 46, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 2
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_05" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_05/static" index="0"]

shape = SubResource( 1 )

[node name="ground_03" type="Sprite" parent="." index="3"]

position = Vector2( 69, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 3
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_03" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_03/static" index="0"]

shape = SubResource( 1 )

[node name="ground_06" type="Sprite" parent="." index="4"]

position = Vector2( 92, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 4
_sections_unfolded = [ "Animation", "Offset" ]

[node name="black" type="Sprite" parent="." index="5"]

position = Vector2( 116, 0 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 5
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_07" type="Sprite" parent="." index="6"]

position = Vector2( 0, 21 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 6
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_08" type="Sprite" parent="." index="7"]

position = Vector2( 24, 22 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 7
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_09" type="Sprite" parent="." index="8"]

position = Vector2( 47, 22 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 8
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_10" type="Sprite" parent="." index="9"]

position = Vector2( 69, 22 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 9
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="ground_11" type="Sprite" parent="." index="10"]

position = Vector2( 93, 22 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 10
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="ground_12" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 116, 22 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 11
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_12/static" index="0"]

shape = SubResource( 1 )

[node name="ground_13" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, 44 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 12
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_13/static" index="0"]

shape = SubResource( 1 )

[node name="ground_14" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 24, 44 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 13
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_14/static" index="0"]

shape = SubResource( 1 )

[node name="ground_15" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 48, 44 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 14
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_15/static" index="0"]

shape = SubResource( 1 )

[node name="ground_16" type="Sprite" parent="." index="15"]

position = Vector2( 69, 44 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 15
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="ground_17" type="Sprite" parent="." index="16"]

position = Vector2( 93, 44 )
texture = ExtResource( 1 )
vframes = 3
hframes = 6
frame = 16
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}


