[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Tileset" type="Node2D" index="0"]

[node name="ground_00" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
vframes = 7
hframes = 6
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_00" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_00/static" index="0"]

shape = SubResource( 1 )

[node name="ground_01" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 23, 0 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 1
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_01/static" index="0"]

shape = SubResource( 1 )

[node name="ground_05" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 46, 0 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 2
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_05" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_05/static" index="0"]

shape = SubResource( 1 )

[node name="ground_03" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 69, 0 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 3
_sections_unfolded = [ "Animation", "Offset" ]

[node name="static" type="StaticBody2D" parent="ground_03" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_03/static" index="0"]

shape = SubResource( 1 )

[node name="ground_06" type="Sprite" parent="." index="4"]

position = Vector2( 92, 0 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 4
_sections_unfolded = [ "Animation", "Offset" ]

[node name="black" type="Sprite" parent="." index="5"]

position = Vector2( 116, 0 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 5
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_07" type="Sprite" parent="." index="6"]

position = Vector2( 0, 21 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 6
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_08" type="Sprite" parent="." index="7"]

position = Vector2( 24, 22 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 7
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_09" type="Sprite" parent="." index="8"]

position = Vector2( 47, 22 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 8
_sections_unfolded = [ "Animation", "Offset" ]

[node name="ground_10" type="Sprite" parent="." index="9"]

position = Vector2( 69, 22 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 9
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="ground_11" type="Sprite" parent="." index="10"]

position = Vector2( 93, 22 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 10
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="ground_12" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 116, 22 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 11
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_12/static" index="0"]

shape = SubResource( 1 )

[node name="ground_13" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, 44 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 12
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_13/static" index="0"]

shape = SubResource( 1 )

[node name="ground_14" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 24, 44 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 13
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_14/static" index="0"]

shape = SubResource( 1 )

[node name="ground_15" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 48, 44 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 14
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="static" type="StaticBody2D" parent="ground_15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionShape2D" parent="ground_15/static" index="0"]

shape = SubResource( 1 )

[node name="ground_16" type="Sprite" parent="." index="15"]

position = Vector2( 69, 44 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 15
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="ground_17" type="Sprite" parent="." index="16"]

position = Vector2( 93, 44 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 16
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="grass_00" type="Sprite" parent="." index="17"]

position = Vector2( 117, 44 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 17
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="grass_01" type="Sprite" parent="." index="18"]

position = Vector2( 0, 67 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 18
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="grass_02" type="Sprite" parent="." index="19"]

position = Vector2( 25, 67 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 19
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="bottom_grass_hill_00" type="Sprite" parent="." index="20"]

position = Vector2( 48, 67 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 20
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="bottom_grass_hill_01" type="Sprite" parent="." index="21"]

position = Vector2( 69, 67 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 21
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="bottom_grass_hill_02" type="Sprite" parent="." index="22"]

position = Vector2( 93, 67 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 22
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="front_hill" type="Sprite" parent="." index="23"]

position = Vector2( 117, 67 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 23
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="front_grass_hill" type="Sprite" parent="." index="24"]

position = Vector2( 0, 91 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 24
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="front_grass_hill2" type="Sprite" parent="." index="25"]

position = Vector2( 24, 91 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 26
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="front_grass_hill3" type="Sprite" parent="." index="26"]

position = Vector2( 48, 91 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 25
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="back_grass_hill" type="Sprite" parent="." index="27"]

position = Vector2( 69, 91 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 27
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="back_grass_hill2" type="Sprite" parent="." index="28"]

position = Vector2( 93, 91 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 28
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="back_grass_hill3" type="Sprite" parent="." index="29"]

position = Vector2( 118, 91 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 29
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="road" type="Sprite" parent="." index="30"]

position = Vector2( 1, 114 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 30
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="road2" type="Sprite" parent="." index="31"]

position = Vector2( 25, 114 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 31
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="road3" type="Sprite" parent="." index="32"]

position = Vector2( 49, 113 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 32
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="road4" type="Sprite" parent="." index="33"]

position = Vector2( 70, 113 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 33
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="bottom_front_hill" type="Sprite" parent="." index="34"]

position = Vector2( 93, 113 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 34
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="bottom_front_hill2" type="Sprite" parent="." index="35"]

position = Vector2( 116, 112 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 35
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="bottom_front_hill3" type="Sprite" parent="." index="36"]

position = Vector2( 1, 136 )
texture = ExtResource( 1 )
vframes = 7
hframes = 6
frame = 36
_sections_unfolded = [ "Animation", "Offset" ]
__meta__ = {
"_edit_group_": true
}


